# inedox-kubernetes

./: README.md
Kubernetes/InedoExtension/: InedoExtension.csproj  Utils.cs  packages.config
Kubernetes/InedoExtension/Configurations/: KubernetesResourceConfiguration.cs
Kubernetes/InedoExtension/Operations/: KubernetesAwaitStatusOperation.cs  KubernetesEnsureResourceOperation.cs
Kubernetes/InedoExtension/Properties/: AssemblyInfo.cs
Kubernetes/InedoExtension/Scanners/: KubernetesApiScanner.cs  KubernetesContainerUsageData.cs
Kubernetes/InedoExtension/SuggestionProviders/: KubernetesResourceTypeSuggestionProvider.cs
